<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai</title>
</head>

<style>
    body {


        background-image: url(gambar.jpg);

        background-size: cover;


    }



    /* .container {
        height: 300PX;
        position: relative;
        display: flex;
        justify-content: center;


    } */

    .center {
        height: 200px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button-custom {

        background: #282b31;
        color: #fff;
        width: 240px;
        height: 50px;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;

    }
</style>

<body>


    <div class="container">
        <div class="center">
            <button onclick="myFunction()" class="button-custom">Coba Tekan</button>
        </div>
    </div>



    <script>
        function myFunction() {
            alert("Test - test 1 2 3");
            alert("di baca dan klik OK aja ya");
            alert("Gimana kabarnya baik - baik aja kah?");
            alert("Maaf ya kalo aku banyak salah");
            alert("Hei sekarang kamu gimana sama aku?");
            alert("kalo aku sih kayak gini aja haha");
            alert("Masih sama aja dan berada di tempat yang sama");
            alert("apa lagi yaa ");
            alert("Kalo aku bilang kangen salah gak?");
            alert("terus kalo aku bilang mau deket sama kamu lagi... ");
            alert("di bolehin gak?");
            alert("kalo gak boleh di bilang yaa");
            alert("itu aja asih buat sekarang hahaa");
            alert("simpel yaa ? ya sengaja soalnya yg simpel lebih baik");

        }
    </script>
</body>

</html>